
.form-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 400px;
  margin-left: 70%;
  margin-top: 30px;
}

/* Style the form itself */
form {
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="number"],
select {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 1em;
  width: 100%;
  box-sizing: border-box;
}

input[type="text"]::placeholder,
input[type="number"]::placeholder {
  color: #aaa;
}

select {
  color: #555;
}

button[type="submit"] {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #218838;
}
