
.App {
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

/* Product list grid layout */
.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Ensure consistent three-column layout */
  gap: 20px;
  margin-top: 20px;
}

/* Product card styling */
.product {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  transition: box-shadow 0.3s ease;
}

.product:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Product image styling */
.product img,
.product-image {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 15px;
}

/* Product title styling */
.product h2 {
  color: #333;
  font-size: 1.5em;
  margin: 10px 0;
}

/* Product description and price styling */
.product p {
  color: #555;
  margin: 5px 0;
}

/* Buttons inside the product card */
.product button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}

.product button:hover {
  background-color: #0056b3;
}
